# island

./: .gitignore  pom.xml
.github/workflows/: codeQl.yaml  test.yaml
src/main/java/island/: AnimalsMover.java  Island.java  IslandNode.java  Main.java
src/main/java/island/behavior/: IAnimal.java  IDrink.java  IEat.java  IMove.java  IPlant.java
src/main/java/island/model/animals/: Animal.java  AnimalFactory.java  AnimalType.java  Plant.java
src/main/java/island/model/animals/herbivores/: Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Herbivore.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/island/model/animals/predators/: Anaconda.java  Bear.java  Eagle.java  Fox.java  Predator.java  Wolf.java
src/main/java/island/task/: AnimalLiveCycle.java  PlantLiveCycle.java
src/main/java/island/utils/: FixedSizeList.java  IslandStatistic.java  Pair.java
src/test/java/island/: EatTest.java  IslandNodeTest.java  IslandStatisticTest.java  IslandTest.java  MoveTest.java
